<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DC20WG9E84"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DC20WG9E84');
        </script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azutika - by Saidana</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/images/icon.png">
        <link rel="stylesheet" href="https://use.typekit.net/hum6xbw.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body style="height: 100vh;">
    <div class="container my-auto">
        <div class="row my-auto">
            <div class="el-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id facilis repudiandae ex quasi quia architecto. Cupiditate quibusdam quos inventore? Nostrum, vitae dolorem quidem ab sint et ut dolore modi aut.</div>
            <div class="el-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eaque laborum velit reprehenderit voluptas error aut tenetur vel ipsam harum? Dolor quos expedita odio minima, voluptatibus quae non saepe libero!</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>